@use "../variables" as *;
@use "../media" as *;

.goods {
  padding: 60px 0;

  @include tablet {
    padding: 40px;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 20px;
  }

  &__box {
    flex-grow: 1;
    max-width: 970px;
  }

  &__title {
    font-family: $second-family;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    color: $green;
    padding-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 310px);
    // grid-template-columns: repeat(3, minmax(290px, 1fr));

    // max-width: 970px;
    margin: 0 auto;
    justify-content: center;
    gap: 24px 20px;

    // @include laptop {
    //   grid-template-columns: repeat(2, 310px);
    // }

    // @include tablet {
    //   grid-template-columns: 310px;
    // }

    @include mobile {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
      column-gap: 12px;
    }
  }

  &__item {
  }

  &__card {
  }
}

